{
    "debug": true,
    "server": {
      "address": ":9092"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "localhost",
        "port": "6379",
        "user": "user",
        "pass": "password",
        "name": "article"
    },
    "chain": {
        "id": "localosmosis",
        "node_uri": "tcp://osmosisd.localosmosis.orb.local:26657",
        "node_grpc": "osmosisd.localosmosis.orb.local:9090"
    },
    "pyth-agent": {
        "ws_url": "wss://your-api-endpoint"
    }
  }
  
